#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.3212274023793598 0.5941725286352622 -0.7374089517871256 1.265015849445117
  position -1.079606931025779 1.5809060967197959 1.8488351154770875
  follow "e-puck"
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0 -0.06 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0 0.2 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.25 -0.05 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  translation -0.08686639932283587 0.02778526504532957 -2.812325884019723e-05
  rotation -3.9343365880175287e-07 -0.99999999999892 -1.416103749908354e-06 0.0031566683432487654
}
Solid {
  translation 0 -0.26 0.15
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0 0.2 0
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0 0.5 0
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.02 0.5
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation -0.5 0 0
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.02 0.5
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation 0.5 0 0
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.02 0.5
      }
    }
  ]
  name "solid(5)"
}
Solid {
  translation 0 -0.51 0
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.02 0.5
      }
    }
  ]
  name "solid(3)"
}
